[pytest]
DJANGO_SETTINGS_MODULE=gh_repo_download.settings.test
;addopts = --nomigrations --video retain-on-failure --screenshot only-on-failure --headed --browser chromium
addopts = --nomigrations --video retain-on-failure --screenshot only-on-failure --browser chromium
