{% load django_vite %}
<!DOCTYPE html>
<html>
<head>
  <title>Download Repository</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          color: #333;
      }

      h1 {
          font-size: 24px;
          margin-bottom: 20px;
      }

      .info {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 10px 20px;
          margin-bottom: 20px;
      }

      .info-key {
          font-weight: bold;
          text-align: right;
          padding-right: 10px;
      }

      .info-value {
          font-weight: normal;
      }

      .action-links a, .action-links button {
          background-color: #007bff;
          color: white;
          padding: 10px 15px;
          text-decoration: none;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 14px;
      }

      .action-links a:hover, .action-links button:hover {
          background-color: #0056b3;
      }

      .action-links {
          display: flex;
          gap: 10px;
      }

      .container {
          max-width: 960px; /* or your preferred max width */
          margin: auto;
      }

      .action-links {
          text-align: center;
          padding-bottom: 20px;
      }

      .info {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          gap: 10px 20px;
          margin-bottom: 20px;
          align-items: center;
      }

      /* Ensures buttons and download links are also centered in the container */
      .action-links a, .action-links button {
          margin-right: 10px; /* Adjust spacing between buttons if needed */
      }

      @media (min-width: 961px) {
          .info {
              justify-content: center;
          }
      }

  </style>
  {% vite_hmr_client %}
  {% vite_asset 'downloader/vite_assets/main.js' %}
</head>
<body>
<div class="container">
  <h1>{{ repo_name }}</h1>
  <div class="action-links">
    <a id="download-link"
       href="data:text/plain;charset=utf-8,{{ encoded_file_content }}"
       download="{{ repo_name }}.txt">Download file</a>
    <button onclick="copyToClipboard()">Copy to Clipboard</button>
  </div>
  <div class="info">
    <div class="info-key">Zip file size:</div>
    <div class="info-value">{{ zip_file_size|filesizeformat }}</div>

    <div class="info-key">Total uncompressed size:</div>
    <div class="info-value">{{ total_uncompressed_size|filesizeformat }}</div>

    <div class="info-key">Download File size:</div>
    <div class="info-value">{{ download_file_size|filesizeformat }}</div>

    <div class="info-key">Number of files in download:</div>
    <div class="info-value">{{ concatenated_file_count }}</div>

    <div class="info-key">Total repo files:</div>
    <div class="info-value">{{ total_file_count }}</div>

    <div class="info-key">cl100k_base token count:</div>
    <div class="info-value" id="cl100k_base_token_count">Loading...</div>
  </div>
  <a href="/">Download another</a>

  <script>
    function copyToClipboard() {
      const downloadLink = document.getElementById("download-link");
      const dataURI = downloadLink.getAttribute("href");
      const content = decodeURIComponent(dataURI.split(",")[1]);
      navigator.clipboard.writeText(content).then(function () {
        alert("File contents copied to clipboard!");
      }, function (err) {
        console.error("Could not copy text: ", err);
      });
    }
  </script>
</div></body>
</html>
