<!DOCTYPE html>
<html>
<head>
  <title>GitHub Repository Downloader</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }

      h1 {
          font-size: 24px;
          margin-bottom: 10px;
      }

      form {
          border: 1px solid #ccc;
          padding: 20px;
          border-radius: 5px;
      }

      .error-message {
          color: red;
          font-weight: bold;
      }

      button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      button:hover {
          background-color: #3e8e41;
      }
      
      .forms {
          display: flex;
          flex-direction: column;
          gap: 10px;
      }
  </style>
</head>
<body>
<h1>GitHub Repository Downloader</h1>
{% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
{% if error_message %}
  <p class="error-message">{{ error_message }}</p>
{% endif %}
<div class="forms">
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Download</button>
  </form>
  <form method="post" action="{% url 'download_repo' %}">
    {% csrf_token %}
    <input type="hidden"
           name="repo_url"
           value="https://github.com/dmwyatt/gh_repo_download">
    <button type="submit">Test it out with this site's repo!</button>
  </form>
</div>
</body>
</html>